<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div id="d1">

    </div>

    <script>

var student = {
            marathi: 95,
            hindi: 89,
            english: 91,
            display: function () {
                return "Marathi mark :"+this.marathi + " Hindi mark :" + this.hindi + " English mark :" + this.english;
            },
            Total: function () {
                var total;
                total = this.marathi + this.hindi + this.english;
                return total;
            },
            Percentage: function () {
                var per;
                per = (this.total/3) * 100 ;
            }

        }
        document.getElementById("d1").innerHTML =student.Percentage();




    </script>

</body>
</html>